<template>
    <lightning-card title="Time Tracking" icon-name="utility:clock">
        <div class="slds-p-around_medium">
            
            <!-- Project Selection -->
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="project">Select Project</label>
                <div class="slds-form-element__control">
                    <lightning-combobox 
                        name="project"
                        value={selectedProject} 
                        options={projects} 
                        onchange={handleProjectChange}
                        placeholder="Choose a project"
                        required>
                    </lightning-combobox>
                </div>
            </div>

            <!-- Date Picker -->
            <div class="slds-form-element slds-m-top_medium">
                <label class="slds-form-element__label" for="date">Log Date</label>
                <div class="slds-form-element__control">
                    <lightning-input 
                        type="date" 
                        name="date"
                        value={logDate} 
                        onchange={handleDateChange}
                        required>
                    </lightning-input>
                </div>
            </div>

            <!-- Hours Input -->
            <div class="slds-form-element slds-m-top_medium">
                <label class="slds-form-element__label" for="hours">Hours Worked</label>
                <div class="slds-form-element__control">
                    <lightning-input 
                        type="number" 
                        name="hours"
                        value={hoursWorked} 
                        min="1" max="8"
                        step="0.5"
                        onchange={handleHoursChange}
                        required>
                    </lightning-input>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="slds-m-top_large slds-align_absolute-center">
                <lightning-button 
                    label="Log Time" 
                    variant="brand" 
                    onclick={submitTimeLog} 
                    icon-name="utility:save"
                    class="slds-m-right_small">
                </lightning-button>

                <lightning-button 
                    label="Reset" 
                    variant="neutral" 
                    onclick={resetForm} 
                    icon-name="utility:refresh">
                </lightning-button>
            </div>

        </div>
    </lightning-card>
</template>
